# Popular-Movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zizhengwu/popular_movies/: ExampleInstrumentedTest.java  ProviderTest.java
app/src/androidTest/java/com/zizhengwu/popular_movies_stage_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizhengwu/popular_movies/: GridFragment.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MyApplication.java  Singleton.java
app/src/main/java/com/zizhengwu/popular_movies/Adapter/: DetailAdapter.java  GridMovieAdapter.java  ImageAdapter.java
app/src/main/java/com/zizhengwu/popular_movies/Data/: DatabaseHelper.java  MovieContract.java  MovieProvider.java
app/src/main/java/com/zizhengwu/popular_movies/Model/: Movie.java  MovieReview.java  (+2 more)
app/src/main/java/com/zizhengwu/popular_movies_stage_1/: ApiAdapter.java  ApiHelper.java  ImageAdapter.java  MainActivity.java  Movie.java  MovieDB.java  MovieDBService.java  MovieDetailActivity.java  MovieTrailer.java  Singleton.java  SortBy.java  TrailersAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main_grid.xml  fragment_movie_detail.xml  header_detail_activity.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  secrets.xml  strings.xml
app/src/test/java/com/zizhengwu/popular_movies_stage_1/: ExampleUnitTest.java
(+14 files in other folders)
